<!DOCTYPE html>
<html lang="en">
    <head>
        <title> Unit Conversion Calculator </title>
    </head>

    <body>
        <div class="Conversion">
            <h1>Unit Conversion Calculator-Length</h1>
            <script>
                function Calculate() {
                    var num = parseFloat(document.getElementsByName('num').value);
                    var ans;
                    if (unit == "inch" && unitr == "foot")
                        {
                            ans = num/12;
                        }
                    else if (unit == "inch" && unitr == "meter")
                        {
                            ans = num/39.37;
                        }
                    else if (unit == "inch" && unitr == "centimeter")
                        {
                            ans = num*2.54;
                        }
                    else if (unit == "foot" && unitr == "inch")
                        {
                            ans = num/12;
                        }
                    else if (unit == "foot" && unitr == "meter")
                        {
                            ans = num/3.281;
                        }
                    else if (unit == "foot" && unitr == "centimeter")
                        {
                            ans = num*30.48;
                        }
                    else if (unit == "meter" && unitr == "inch")
                        {
                            ans = num*39.37;
                        }
                    else if (unit == "meter" && unitr == "foot")
                        {
                            ans = num*3.281;
                        }
                    else if (unit == "meter" && unitr == "centimeter")
                        {
                            ans = num*100;
                        }
                    else if (unit == "centimeter" && unitr == "inch")
                        {
                            ans = num/2.54;
                        }
                    else if (unit == "centimeter" && unitr == "foot")
                        {
                            ans = num/30.48;
                        }
                    else if (unit == "centimeter" && unitr == "meter")
                        {
                            ans = num/100;
                        }
                    document.getElementById('result').textContent = ans;
                }
            </script>
            <p>
                <input type = "text" name = "num"/>
                <select id="unit">
                    <option>inch</option>
                    <option>foot</option>
                    <option>meter</option>
                    <option>centimeter</option>
                </select>
                =
                <label id = "result"> </label>
                <select id="unitr">
                    <option>inch</option>
                    <option>foot</option>
                    <option>meter</option>
                    <option>centimeter</option>
                </select>
                
                <input type="button" value="convert" onclick="Calculate();"/>
            </p>
        </div>
    </body>
</html>